<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Blocks library</title>
        <link href="style.css" rel="stylesheet" media="all">
        <style>
body
{
    font: 16px 'Open Sans';

    background: rgb(239, 243, 243);
}

._bl-block
{
    margin-bottom: 25px;
    padding: 15px;

    border-radius: 4px;
    background: #fff;
    box-shadow: 0 0 8px rgba(0,0,0,0.2);
}

._bl-block__title
{
    font-size: 23px;

    margin-bottom: 20px;

    color: #2f7094;
}

._bl-block__desc
{
    margin-bottom: 10px;
}

._bl-block__example
{
    font-family: Courier New, monospace;

    margin-bottom: 15px;
    padding: 15px;

    white-space: pre-wrap;

    background: #f0f0f0;
    box-shadow: 0 0 8px rgba(0,0,0,0.1) inset;
}

._bl-spoiler
{
    border: 2px #ddd solid;
    border-radius: 3px;
}

._bl-spoiler__control
{
    font-size: 14px;
    line-height: 20px;

    padding: 0 10px 0 10px;

    cursor: pointer;

    color: #333;
}

._bl-spoiler__control::before
{
    font-family: 'FontAwesome';
    font-size: 16px;

    display: inline-block;

    margin-right: 15px;

    content: '\f196';
    transition: color 0.2s;
    vertical-align: middle;
}

._bl-spoiler__content
{
    display: none;

    padding: 15px;
}

._bl-spoiler_expanded ._bl-spoiler__content
{
    display: block;
}

._bl-spoiler_expanded ._bl-spoiler__control::before
{
    content: '\f147';
}
        </style>
        <script src="https://yastatic.net/jquery/3.1.1/jquery.min.js"></script>
    </head>
    <body>
