.category-wrap {
    margin-top: 20px;

    &__carousel {
        position: relative;

        width: 100%;

        .slick-slide {
            margin-left:24px;
        }
    
        .slick-list {
            margin-left:-24px;

            padding: 20px 0;
        }

        .slick-dots {
            display: flex;
            align-items: center;
            justify-content: center;

            gap: 9px;
        }

        li button {
            background: unset;
            border: unset;

            font-size: 0;

            width: 12px;
            height: 12px;

            background-color: $primmary-bg;
            border-radius: 50%;
            cursor: pointer;
            transition: .3s;
        }

        .slick-active button {
            background-color: $accent;
        }
    }

    &__item a {
        position: relative;

        display: flex;
        flex-direction: column;
        justify-content: space-between;

        padding: 12px;

        // width: 171px;
        height: 115px;

        border-radius: 8px;
        vertical-align: middle;
        overflow: hidden;
        transition: .4s;

        img:nth-child(1) {
            width: 46px;
            height: 46px;
        }

        span {
            font-weight: 600;
            font-size: 16px;

            color: $base-100;            
        }

        &:hover {
            box-shadow: 0px 2px 16px 7px rgba(131, 131, 131, 0.91);
        }
    }

    &__item-bg {
        position: absolute;

        top: 0;
        left: 0;

        width: 100%;
        height: 100%;

        object-fit: cover;
        z-index: -1;
        border-radius: 8px;
    }
}

@media (min-width: 1024px) {
    .category-wrap {
        margin-top: 0;

        &__carousel {
            gap: 34px;
        }

        &__item a {
            width: 200px;
            height: 120px;

            border-radius: 12px;
        }

        &__item-bg {
            border-radius: 12px;
        }
    }
}